{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@typescript-eslint/strict",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "next/core-web-vitals",
    "prettier"
  ],
  "ignorePatterns": [
    "*.config.js",
    "*.config.mjs",
    "scripts/",
    "node_modules",
    "app/api/auth/register",
    "i18n.*",
    "tailwind.config.js"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "tsconfigRootDir": "./",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/func-call-spacing": "warn",
    "@typescript-eslint/keyword-spacing": "warn",
    "@typescript-eslint/member-delimiter-style": [
      "warn",
      {
        "multiline": {
          "delimiter": "comma",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "comma",
          "requireLast": true
        },
        "overrides": {
          "interface": {
            "multiline": {
              "delimiter": "none",
              "requireLast": false
            }
          }
        }
      }
    ],
    "@typescript-eslint/naming-convention": [
      "warn",
      {
        "selector": "function",
        "format": ["PascalCase", "camelCase"]
      }
    ],
    "arrow-spacing": ["warn", { "before": true, "after": true }],
    "block-spacing": ["warn", "always"],
    "eqeqeq": "error",
    "indent": ["warn", 2, {
      "SwitchCase": 1,
      "VariableDeclarator": "first",
      "outerIIFEBody": "off",
      "FunctionExpression": { "parameters": "first" },
      "CallExpression": { "arguments": "first" },
      "ImportDeclaration": 1,
      "offsetTernaryExpressions": true,
      "ignoreComments": true
    }],
    "func-call-spacing": "off", // conflict
    "key-spacing": "warn",
    "keyword-spacing": "off", // conflict
    "max-len": ["warn", { "code": 150 }],
    "no-lonely-if": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 2 }],
    "no-trailing-spaces": "error",
    "no-useless-escape": "warn",
    "no-unneeded-ternary": "warn",
    "no-unused-vars": "off", // conflict
    "no-var": "error",
    "prefer-const": "error",
    "quotes": ["warn", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "jsx-quotes": ["warn", "prefer-single"],
    "import/no-duplicates": ["error"],
    "@typescript-eslint/no-unused-vars": "error",
    "semi": "off",
    "@typescript-eslint/semi": ["warn", "never"],
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": {
          "attributes": false
        }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": true,
      "webpack": true
    },
    "import/parsers": {
      "@typescript-eslint/parser": [ ".ts", ".tsx" ]
    }
  }
}
